include "application.conf"

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=MySQL"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="knoldus"
